spring.application.name=kmauction-backend

server.port=8081
server.servlet.context-path=/api

spring.datasource.url=${JDBC_URL:jdbc:postgresql://localhost:5432/${POSTGRES_DB:kmauction}}
spring.datasource.username=${POSTGRES_USER:root}
spring.datasource.password=${POSTGRES_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
